# AACRadioPlayer

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/config/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgs/radioplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
