apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tgs.radioplayer"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 30
        versionName "3.0"
    }
    signingConfigs {
        release {
            storeFile file("config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                def apk = variant.outputs.get(0).outputFile;
                def dir = file(apk.parent).absolutePath + File.separator
                def newPath = dir + "radio_player_" + defaultConfig.versionCode + ".apk"
                def outputFile = new File(newPath)
                variant.outputs.get(0).outputFile = outputFile
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
